<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Hello.</title>
		<link rel="stylesheet" type="text/css" href="src/main.css">
		<link rel="icon" type="image/png" href="src/icon.png">
	</head>
	<body>
		<center>
			<header id="header">
				<img src="src/img/killerfish.png" style="padding-top: 8px; width:100px">
				<p>Hello. Here are my links:</p>
				<ul>
					<li><a href="https://twitch.tv/grumpo_" id="twitch">Twitch</a></li>
					<li><a href="https://osu.ppy.sh/u/grumpo_" id="osu">osu!</a></li>
					<li><a href="https://youtube.com/@grumpo_" id="youtube">YouTube</li>
					<li><a href="https://github.com/grumpoo" id="github">Github</li>
					<li><a href="skin.html" id="skins">Skins</li>
				</ul>
			</header>
		</center>
	</body>
</html>
